{
  "cSpell.words": [
    "Abubokor",
    "Akter",
    "Alam",
    "Amjadul",
    "Anjum",
    "Ashaqul",
    "Ashraful",
    "Azhw",
    "bdclippingstudio",
    "bdpolitica",
    "bfdbf",
    "bitm",
    "cbbl",
    "CCNP",
    "Cisa",
    "Commerz",
    "Duti",
    "embla",
    "Facilitis",
    "Farhana",
    "Farjana",
    "Farzana",
    "Fatema",
    "Fiverr",
    "frontia",
    "Gpab",
    "Hafizur",
    "Hamid",
    "Hanip",
    "Haque",
    "Hasina",
    "higherstudyusa",
    "Hossain",
    "Johora",
    "Kazi",
    "Laravel",
    "Mahbubur",
    "Mamun",
    "Mashrul",
    "Mcsa",
    "Mern",
    "Mikro",
    "misson",
    "Monjurul",
    "Nblp",
    "Ndsa",
    "nsda",
    "Ntech",
    "Nurnobi",
    "Nurunnabi",
    "obnresume",
    "orginal",
    "ourteam",
    "pntdns",
    "Pntds",
    "Rahman",
    "removebg",
    "Reza",
    "Rqxy",
    "ryoci",
    "Sajjad",
    "Sarkar",
    "Sarker",
    "Sazzad",
    "schollar",
    "Schoolarship",
    "seikh",
    "Shakowat",
    "smartillusion",
    "Speacial",
    "Stoty",
    "Tanzil",
    "turbopack",
    "Uoyn",
    "upscalelearning",
    "upskilling",
    "Upwork",
    "vercel",
    "visson",
    "volumecoder",
    "Wechat",
    "Wust",
    "Yousuf",
    "Zaman"
  ]
}
